/* --------------------------------------------------------------
		PHONE STYLES
-------------------------------------------------------------- */

[class*='box-'],[class*='tablet-'] {
		width: 100%;
		margin-left: 0;
		display: block;
	}

	.phone-hidden{display: none;}