/* --------------------------------------------------------------
		TABLET STYLES
-------------------------------------------------------------- */

.container {
		max-width: @container-width-tablet;
	}


	.tablet-12    {width: 100%; }
	.tablet-11    {width: 91.6%;}
	.tablet-10    {width: 83.3%;}
	.tablet-9     {width: 75%;  }
	.tablet-8     {width: 66.6%;}
	.tablet-7     {width: 58.3%;}
	.tablet-6     {width: 50%;  }
	.tablet-5     {width: 41.6%;}
	.tablet-4     {width: 33.3%;}
	.tablet-3     {width: 25%;  }
	.tablet-2     {width: 16.6%;}
	.tablet-1     {width: 8.3%; }
	.tablet-hidden{display: none;}