/* --------------------------------------------------------------
		3. TYPOGRAPHY
-------------------------------------------------------------- */

small{font-size: 85%;}
em{font-style: italic;}
strong{font-weight: 700;}

body {
	font-size: 150%/1.5;
	font-family: @georgia;
	color: @text-color;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

blockquote {
	font-size: 1.125em;
	line-height: 1.6em;
	padding-left: 40px;
	margin-left: -40px;
	border-left: 2px solid @orange;
}

.initial:first-letter {
	float: left; 
	color: @orange; 
	font-size: 4.4em; 
	line-height: 60px; 
	padding-top: 8px; 
	padding-right: 12px; 
	padding-left: 3px; 
}

h1,h2,h3 {
	margin-bottom: 12px; font-weight:normal; line-height: 1em; 
}

p > a {
	font-weight: bolder;
	text-decoration: none;
}

h1>a, h2>a, h3>a, h4>a {
	text-decoration: none;
}

h1 { 
	font-size: 3.2em;
}

h2 { 
	font-size: 2.6em;
}

h3 { 
	font-size: 1.525em;
}

p {
	font-size: @base-fontsize;
	line-height:145%;
	display: block;
	margin: 0 0 1em 0; 

	&:last-child {
		margin: 0;
	}
}
