/*----------------------------------------------------------------
		GRID
-------------------------------------------------------------- */

@desktop:   ~"only screen and (min-width: 960px)";
@tablet: ~"screen and (min-width: 540px) and (max-width: 960px)";
@phone:    ~"only screen and (max-width: 540px)";

/* CONTAINER WIDTH */	
/* Usually between 960px and 1200px */ 
@cont-width: 960px;
@cont-width-tablet: 700px;


/*----------------------------------------------------------------
		COLORS
-------------------------------------------------------------- */

@base-fontsize: 1.125em;

@main-color: @black;
@text-color: @black;

@navy: #001F3F;
@blue: #0074D9;
@aqua: #7FDBFF;

@olive: #3D9970;
@green: #2ECC40;
@lime: #01FF70;

@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF4136;

@maroon: #85144B;
@purple: #B10DC9;

@white: #FFFFFF;
@silver: #DDDDDD;
@gray: #AAAAAA;
@black: #111111;

/* SELECTION */
@selection-color: #fff;
@selection-background: black;

/*----------------------------------------------------------------
		IMPORTS
-------------------------------------------------------------- */

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,900italic,900,700italic,700,400italic,300italic,300);
@import url(http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700);

/*----------------------------------------------------------------
		FONTS
-------------------------------------------------------------- */

@lato: 'Lato', helvetica, sans-serif;
@opensans: 'Open Sans', helvetica, sans-serif;
@merriweather: 'Merriweather', Georgia, serif;
@georgia: Georgia, serif;
@oldstandard: 'Old Standard TT', serif;

/*----------------------------------------------------------------
		MIXINS
-------------------------------------------------------------- */
.reset() {
 	margin: 0;
 	padding: 0;
 	border: 0;
 	font-size: @base-fontsize;
}

.vertical-align() {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.opacity (@opacity) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity:		@opacity; 
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}